<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.myandroidapps_demo.Mediaplayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to listen a flute song?"
        android:id="@+id/textView4"
        android:layout_marginTop="62dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/button13"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#1a7210" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:id="@+id/button14"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/button13"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:textColor="#be1f1f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if YES, then click on PLAY.."
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if NOT...."
        android:id="@+id/textView6"
        android:layout_below="@+id/button14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button15"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/button14"
        android:layout_toStartOf="@+id/button14"
        android:layout_marginTop="28dp"
        android:background="#d856f8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/button16"
        android:layout_alignBottom="@+id/button15"
        android:layout_toRightOf="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:background="#f36868" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDIA PLAYER"
        android:id="@+id/textView9"
        android:layout_toStartOf="@+id/button16"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:background="#fbfb7f"
        android:textColor="#28661d"
        android:textSize="20dp"
        android:textAlignment="center" />
</RelativeLayout>
